create Table Users(
	user_id SERIAL PRIMARY KEY
  password varchar(10)
  name varchar(10)
  username varchar(10) UNIQUE
  cooking_type varchar(10)
  address varchar(20)
);

create Table groceryList(
	list_id SERIAL PRIMARY KEY
  price float
  ingredient_id integer REFRENCES ingredients(ingredient_id)
	user_id integer REFRENCES users(user_id)
);

create Table rating(
	rating_id SERIAL PRIMARY KEY
  category varchar(15)
  recipe_id integer REFRENCES recipes(recipe_id)
	user_id integer REFRENCES users(user_id)
);

create Table ingredients(
	ingredient_id SERIAL PRIMARY KEY
  category varchar(15)
 	name varchar(15)
);

create Table occasions(
	occasion_id SERIAL PRIMARY KEY
  ocasion_date date
 	recipe_id integer REFRENCES recipes(recipe_id)
  user_id integer REFRENCES users(user_id)
);
create Table recipes(
	recipe_id SERIAL PRIMARY KEY
 	ingredient_id integer REFRENCES ingredients(ingredient_id)
  instruction text
  public_or_private binary
);

insert into Users(password, name , username, cooking_type, address)
values ('password12', 'palmer', 'palmermex', 'fry', '150 stratford ln'),
('tagman123', 'tag', 'thatch', 'french', '2244 Ramona'),
('sheri5566', 'sheryl', 'sheridaho', 'southwest', '202 yeayea');

select * from Users;

 insert into ingredients (category, name)
 values('vegetable', 'carrot'),
 ('meat', 'pork chop'),
 ('dairy', 'whole milk');

select * from ingredients;